# un commentaire commence par #

a	affiche.jpg	# texture de l'affiche 1
b	voiture.jpg	# texture de l'affiche 2


+--------------------+
|                    |
| X                  |
|                    |
|            XXXX    |
|        XXX    XX   |
|        XXX     X   |
|                    |
|     T       X      |
|     X              |
|   C X   G          a
|     X              |
|                    |
|               X    |
|                    |
|                    |
|      X             |
|                    |
|                    |
|                    |
|                    |
+--------------------+
